<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef" >
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark">
				<div class="oe_row oe_spaced">
					<h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
				       <center> DYNAMIC PRINT CHEQUE - CHECK WRITING </center>
				    </h1>
				    <hr style="width: 30%;height: 10px;background: #0DAC9E;margin-top: 0px !important;"/>
				    
				    <h4 class="oe_slogan" style="font-weight:400;margin-bottom:-7px">
				    	<a href="https://www.devintellecs.com/" style="color:#333">DevIntelle Consulting Service Pvt Ltd</a>
				    </h4> 
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px"/>
		</div>
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
			    <h3 style="font-size: 30px;color:#333;font-family:LatoOpen Sans;" class="text-center">Overview</h3>
			    <p class="oe_mt32 text-justify" style="font-size: 16px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
			       	App will configure and print cheque/check dynamically for any bank with different Cheque format.
			    </p>
			</div>
		</section>
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Feature</b></h4>
				<div class="col-xs-1"/>
				<div class="col-xs-8" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Configure and print cheque/check for any bank with different Cheque format <br/>
						
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Adjust all possible values like customer name, date, amount, amount in words, signature based on your needs/Format.<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Print bold format values.<br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Adjust font size.<br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Adjust font color.<br/>
					  <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Print Free text on bottom.<br/>
					 <h5 class="oe_slogan" style="font-size:20px;color:#333;font-family:LatoOpen Sans !important;"><b>Print Free text on bottom</b></h5>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Print Stub Lines with cheque no in below half page.<br/>
					  <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						 Print journal entires with transatation in below half page.<br/>
						
				</div>
			</div>
		</section>
		
		<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_row oe_spaced">
			<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>How To Work</b></h4>
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Create Cheque Format</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="01_cheque_formate.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Partner</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="02_print_partner.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E">
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="03_print_partner_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>

			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Customer Address on Check</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="print_customer_address.png" style="max-width:100%;max-height:600px"/>
			</div>
            <div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E">
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="partner_address_effect.png" style="max-width:100%;max-height:600px"/>
			</div>

			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Date</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="04_print_date.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="05_print_date_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Amount in Digit</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="06_print_amount.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="07_print_amount_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Amount in Word</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="08_print_amount_word.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="09_print_amount_word_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>


			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Company Name</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="10_print_company_name.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="11_print_company_name_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Cheque Number </b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="12_print_cheque_number.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="13_print_cheque_number_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Account PAY</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="14_print_account_pay.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="15_print_account_pay_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Signature Line</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="16_print_signature_line.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="17_print_signature_line_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Free Text</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="18_print_free_text.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="19_print_free_text_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Free Text Two</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="20_print_free_text_two.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="21_print_free_text_two_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Free Text Two</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="21_print_free_text_two_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="22_print_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Stub</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="23_print_stub.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="24_print_stub_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Payment Journal Entry</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="25_print_journal.png" style="max-width:100%;max-height:600px"/>
			</div>
			<div class="col-xs-12" style="margin-top:10px;border:1px solid black;border-color:#0DAC9E"/>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="26_print_journal_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Full Report</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="27_cheque.png" style="max-width:100%;max-height:600px"/>
			</div>

		</div>
		</section>
		
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Free Support</b></h4>
				<div class="col-xs-12" style="font-size: 18px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						You will get 90 Days free support incase any bugs or issue (Except data recovery).
				</div>
			</div>
		</section>
		
		<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Get in Touch</b></h4>
		<div style="background:#efefef">
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark" style="background:#efefef">
			    <table>
			        <tr>
			        <td>
				    <div class="col-12">
					    <br/>
					    <img src="default/logo.png" style="width:60%"/><br/><br/>
					    <img src="default/gmail.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">devintelle@gmail.com</i><br/>
					    <img src="default/phone.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">(+91) 87805 43446</i><br/>
					    <img src="default/skype.png" style="width:5%"/>&nbsp;&nbsp;<i style="font-size:15px">devintelle</i><br/><br/>
					    <span width="25%">
						    <a href="https://plus.google.com/106859683363969286567">
							    <img src="default/google.png" style="width:15%" style="margin-right:10px"/>
						    </a>
					    </span>
					    <span width="25%">
						    <a href="https://www.facebook.com/Odoodevintellecs/">
							    <img src="default/fb.png" style="width:15%" style="margin-right:10px"/>
						    </a>
					    </span>
					    <span width="25%">
						    <a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA">
							    <img src="default/youtube.png" style="width:15%" style="margin-right:10px"/>
						    </a>
					    </span>
					    <span width="25%">
						    <a href="#">
							    <img src="default/tweet.png" style="width:15%" style="margin-right:10px"/>
						    </a>
					    </span>
					    <span width="25%">
						    <a href="https://www.linkedin.com/in/devintelle-odoo-service-provide-34785b144/">
							    <img src="default/linkin.png" style="width:15%" style="margin-right:10px"/>
						    </a>
					    </span>
					    <br/>
					    <br/>
				    </div>
				    </td>
				    <td>
				    <div class="col-12 " style="font-size: 15px;color:#333;font-family:LatoOpen Sans;">
					    <br/>
					    <span class="col-12" style="font-size:20px;color:#0DAC9E">
						    <b>Odoo Support Services</b>
					    </span>
					    <span class="col-12">
						    <p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business</p>
					    </span>
					    <br/>
					    <br/>
					    <br/>
					    <a href="https://www.odoo.com/apps/modules/browse?search=devintelle">
						    <span class="col-6 text-center" 
							    style="background:#875A7B;padding:15px;margin:20px;font-family:LatoOpen Sans !important;color:#FFF;border-radius:10px">
							    <b>OUR MORE APPS</b>
						    </span>
					    </a>
					
				    </div>
				    </td>
				</tr>
		    </table>
				    
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px">
		</div>
	</div>




</body>
</html>
