    <html>
    <body>
    <section class="oe_container" style="padding-bottom:10px;background:#dcdcdc;padding-top:2px;padding-left: 0px;padding-right: 0px;">
        <div class="oe_row">
        	<div class='oe_cover'>
	            <a href="http://www.serpentcs.com" target="new">
	                <img src="serpent_logo.png" align="right">
	            </a>
           </div>
        </div>
        <div class="oe_row">
        	<h2 class="oe_slogan" style="color:#875A7B;">Reminder Menu</h2>
        	<div style="
                border: 0;
                margin: 0 auto;
    			width: 50%;
                height: 4px;
                border-top: #875A7B 1px solid;
                border-bottom: #875A7B 1px solid;
                position: relative;">
                <i class="fa fa-star fa-2x" style="
                color: #875A7B;
                background: #dcdcdc;
                text-align: center;
                display: inline-block;
                height: 50px;
                line-height: 50px;
                width: 50px;
                font-size: 20px;
                position: absolute;
                top: -25px;
                left: 50%;
                margin: 0 auto 0 -25px;">
                </i>
            </div>
         </div>
     </section>
        <section class="oe_container" style="padding-bottom:10px;background:#dcdcdc;padding-top:2px;padding-left: 0px;padding-right: 0px;">
            <div class="oe_row oe_spaced">
                <table width="100%">
                    <tr>
                        <td class="oe_span8">
                        	<div class="oe_demo oe_picture oe_screenshot">
                            	<img src="SC_Menu.png"/>
                            </div>
                        </td>
                    	<td class="oe_span4">
                            <span style="font-family:Times New Roman;;font-size:18px;font-weight:bold">
                                Settings <span class="fa fa-long-arrow-right"/> Popup Reminder 
                                <span class="fa fa-long-arrow-right"/> Reminder
                            </span>
                            <br/><br/>
                            <span style="font-size:18px;font-family:Times New Roman;">
                                After installation, You will be able to see the Reminder 
                                Configuration Menu in the settings just before the Technical Menu as shown 
                                in the left screenshot.
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="oe_container" style="padding-bottom:10px;background:#dcdcdc;padding-top:2px;padding-left: 0px;padding-right: 0px;">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#875A7B;">Reminder Configuration</h2>
	        	<div style="
	                border: 0;
	                margin: 0 auto;
	    			width: 50%;
	                height: 4px;
	                border-top: #875A7B 1px solid;
	                border-bottom: #875A7B 1px solid;
	                position: relative;">
	                <i class="fa fa-star fa-2x" style="
	                color: #875A7B;
	                background: #dcdcdc;
	                text-align: center;
	                display: inline-block;
	                height: 50px;
	                line-height: 50px;
	                width: 50px;
	                font-size: 20px;
	                position: absolute;
	                top: -25px;
	                left: 50%;
	                margin: 0 auto 0 -25px;">
	                </i>
	            </div>
                <div class="oe_span12 oe_spaced">
                    <table class="oe_span12" style="font-family:Times New Roman;font-size:18px;">
                        <tr class="oe_picture">
                            <td style="font-size:18px;font-family:Times New Roman;" >
                                You can make generalized reminder with the configuration of the reminders as per the screen below.
                                Configuration contains Model and Field configuration for the reminder.
                                In the Model field you can choose any model that is currently installed in that particular instance.
                                Reminders will be based on following search option configuration<br/>
                            </td>
                        </tr>
                        <tr class="oe_picture" style="font-size:16px;">
                            <td style="padding-top:0.2em;padding-bottom:0.2em;">
                                <span class="fa fa-bell-o" style="font-weight:bold">Groups :</span>
                                 Popup panel will be only visible to the users which are in selected group.
                            </td>
                        </tr>
                        <tr class="oe_picture" style="font-size:16px;">
                            <td style="padding-top:0.2em;padding-bottom:0.2em;">
                                <span class="fa fa-bell-o" style="font-weight:bold">Today :</span>
                                 Event happened on the current date
                            </td>
                        </tr>
                        <tr class="oe_picture" style="font-size:16px;">
                            <td style="padding-top:0.2em;padding-bottom:0.2em;">
                                <span class="fa fa-bell-o" style="font-weight:bold">As Date :</span>
                                 As Date will give you all the records irrespective of the year but only if the field is in the database otherwise it'd give a Traceback
                            </td>
                        </tr>
                        <tr class="oe_picture" style="font-size:16px;">
                            <td style="padding-top:0.2em;padding-bottom:0.2em;"> 
                                <span class="fa fa-bell-o" style="font-weight:bold">Days : </span>
                                Event that would happen in Next upcoming days configured
                            </td>
                        </tr>
                        <tr class="oe_picture" style="font-size:16px;">
                            <td style="padding-top:0.2em;padding-bottom:0.2em;">
                                <span class="fa fa-bell-o" style="font-weight:bold">Current Month : </span>
                                Event happened in the current month
                            </td>
                        </tr>
                        <tr class="oe_picture" style="font-size:16px;">
                            <td style="padding-top:0.2em;padding-bottom:0.2em;">
                                <span class="fa fa-bell-o" style="font-weight:bold">Next Month : </span>
                                Event happened in the next month
                            </td>
                        </tr>
                        <tr class="oe_picture" style="font-size:16px;">
                            <td style="padding-top:0.2em;padding-bottom:0.2em;">
                                <span class="fa fa-bell-o" style="font-weight:bold">All : </span>
                                Event Happened in all of the days.
                            </td>
                        </tr>
                    </table>
                    <p>
                    </p>
                </div>
                <div class="oe_span12">
		            <div class="oe_demo oe_picture oe_screenshot">
		                <img src="groups_configuration.png">
		            </div>
		        </div>
                <div class="oe_span12 oe_spaced oe_picture" style="font-family:Times New Roman;text-align: justify;">
                    <p style="font-size:18px;">
                        If you want to display popup notification you have to add groups.Now,only that user is notify which are in configured groups.
                        As per display in screenshot this "Tasks to Complete" reminder is only visible to the users which are in configured groups.<br/>
                    </p>
                </div>
                <div class="oe_span12">
		            <div class="oe_demo oe_picture oe_screenshot">
		                <img src="SCS_days_configuration.png">
		            </div>
		        </div>
                <div class="oe_span12 oe_spaced oe_picture" style="font-family:Times New Roman;text-align: justify;">
                    <p style="font-size:18px;">
                        If From Today Field is checked then the notifications that will be visible in the reminder panel will be from today.<br/>
                    </p>
                    <p style="font-size:18px;">
                        User can provide a User domain by using the User Domain field, if the domain is given then that domain will be applied in the records that will be visible in the reminder panel.<br/>
                    </p>
                    <p style="font-size:18px;">
                        In the Display Fields Field, you will be able to select the fields that you need to be displayed in the reminder. You can choose from the fields that would be in the model that you would have selected earlier in the Model field.<br/>
                    </p>
                    <p style="font-size:18px;">
                        As you can see in the above screenshot when you choose days in the search option field, a new field named days will become visible. By giving relative amount of days you will be able to see the notifications for that particular time period.
                    </p>
                </div>
            </div>
        </section>
        <section class="oe_container oe_spaced" style="padding-bottom:10px;background:#dcdcdc;padding-top:2px;padding-left: 0px;padding-right: 0px;">
            <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Complete Configuration</h2>
        	<div style="
                border: 0;
                margin: 0 auto;
    			width: 50%;
                height: 4px;
                border-top: #875A7B 1px solid;
                border-bottom: #875A7B 1px solid;
                position: relative;">
                <i class="fa fa-star fa-2x" style="
                color: #875A7B;
                background: #dcdcdc;
                text-align: center;
                display: inline-block;
                height: 50px;
                line-height: 50px;
                width: 50px;
                font-size: 20px;
                position: absolute;
                top: -25px;
                left: 50%;
                margin: 0 auto 0 -25px;">
                </i>
            </div>
           <div class="oe_span12">
	            <div class="oe_demo oe_picture oe_screenshot">
	                <img src="today_birthdate.png">
	            </div>
	        </div>
	        <div class="oe_span12">
           	<h2 class="oe_slogan" style="color:#875A7B;">OR</h2>
           </div>
            <div class="oe_span12">
	            <div class="oe_demo oe_picture oe_screenshot">
	                <img src="tomorrow_birthday.png">
	            </div>
	        </div>
           </div>
        </section>
        <section class="oe_container" style="padding-bottom:10px;background:#dcdcdc;padding-top:2px;padding-left: 0px;padding-right: 0px;">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#875A7B;">ODOO Reminder Panel</h2>
	        	<div style="
	                border: 0;
	                margin: 0 auto;
	    			width: 50%;
	                height: 4px;
	                border-top: #875A7B 1px solid;
	                border-bottom: #875A7B 1px solid;
	                position: relative;">
	                <i class="fa fa-star fa-2x" style="
	                color: #875A7B;
	                background: #dcdcdc;
	                text-align: center;
	                display: inline-block;
	                height: 50px;
	                line-height: 50px;
	                width: 50px;
	                font-size: 20px;
	                position: absolute;
	                top: -25px;
	                left: 50%;
	                margin: 0 auto 0 -25px;">
	                </i>
	            </div>
	            
	            <div class="oe_span12 oe_spaced oe_picture" style="font-family:Times New Roman;text-align: justify;">
                    <p style="font-size:18px;">
                        As you can see the bell icon here in the main menu bar in the right screenshot, by clicking on that bell a reminder panel will pop up which can be seen in the below screenshot. You will also be able to see a counter of the notification that you may have at an instance.<br/>
                    </p>
                </div>
                <div class="oe_span12">
		            <div class="oe_demo oe_picture oe_screenshot">
		                <img src="SCS_popup_bell.png">
		            </div>
		        </div>
		        <div class="oe_span12">
		            <div class="oe_demo oe_picture oe_screenshot" style="max-height: 100%;">
		                <img src="SC_Popup.png">
		            </div>
		        </div>
		        <div class="oe_span12 oe_spaced oe_picture" style="font-family:Times New Roman;text-align: justify;">
                    <p style="font-size:18px;">
                        As Shown in the above screenshots, We can select the Reminder from the Reminder selector. Whichever reminder is selected that particular reminder will be displayed.<br/>
                    </p>
                    <p style="font-size:18px;">
                    Pop up will be reloaded on each action on the ODOO client.
                        Also We can open the relevant record by clicking on the record from the reminder widget.
                    </p>
                </div>
                <div class="oe_span12">
		            <div class="oe_demo oe_picture oe_screenshot" style="max-height: 100%;">
		                <img src="SC_Popup_Selector.png">
		            </div>
		        </div>
                <h2 class="oe_slogan" style="color:#875A7B;">Sort Fields Data</h2>
	        	<div style="
	                border: 0;
	                margin: 0 auto;
	    			width: 50%;
	                height: 4px;
	                border-top: #875A7B 1px solid;
	                border-bottom: #875A7B 1px solid;
	                position: relative;">
	                <i class="fa fa-star fa-2x" style="
	                color: #875A7B;
	                background: #dcdcdc;
	                text-align: center;
	                display: inline-block;
	                height: 50px;
	                line-height: 50px;
	                width: 50px;
	                font-size: 20px;
	                position: absolute;
	                top: -25px;
	                left: 50%;
	                margin: 0 auto 0 -25px;">
	                </i>
	            </div>
                <div class="oe_span12 text-center mt32 oe_picture"  style='font-size:18px;font-family:Times New Roman;'>
                    <p style="font-size:18px;">
                        You can sort the table column to ascending order / descending order.
                    </p>
                </div>
                <div class="oe_span12">
		            <div class="oe_demo oe_picture oe_screenshot" style="max-height: 100%;">
		                <img src="sort_column.gif">
		            </div>
		        </div>
                <h2 class="oe_slogan" style="color:#875A7B;">Change Sequence</h2>
	        	<div style="
	                border: 0;
	                margin: 0 auto;
	    			width: 50%;
	                height: 4px;
	                border-top: #875A7B 1px solid;
	                border-bottom: #875A7B 1px solid;
	                position: relative;">
	                <i class="fa fa-star fa-2x" style="
	                color: #875A7B;
	                background: #dcdcdc;
	                text-align: center;
	                display: inline-block;
	                height: 50px;
	                line-height: 50px;
	                width: 50px;
	                font-size: 20px;
	                position: absolute;
	                top: -25px;
	                left: 50%;
	                margin: 0 auto 0 -25px;">
	                </i>
	            </div>
                <div class="oe_span12 text-center mt32 oe_picture"  style='font-size:18px;font-family:Times New Roman;'>
                    <p style="font-size:18px;">
                       You can change sequence of reminder objects by simply drag and drop.
                    </p>
                </div>
                <div class="oe_span12">
		            <div class="oe_demo oe_picture oe_screenshot">
		                <img src="sort_model.png">
		            </div>
		        </div>
            </div>
        </section>
        <!-- LEFT::LEFT PHOTO - MEDIUM -->

<table style="font-family: 'Helvetica Neue', Helvetica, Arial,
sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">

    <tbody>
        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#697582;">Check out our various Odoo Services below</spam>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>
        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/consulting"
style="color:#697582; text-decoration:none;">Odoo Consulting</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/gap-analysis"
style="color:#697582; text-decoration:none;">Gap Analysis and BPR</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/implementation"
style="color:#697582; text-decoration:none;">Odoo Implementation</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/magento-integration"
style="color:#697582; text-decoration:none;">Integration with E-Commerce</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerp-odoo-technical-training"
style="color:#697582; text-decoration:none;">Odoo Technical Training</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/offshore-development-partnership"
style="color:#697582; text-decoration:none;">Offshore & Onsite Development</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/odoo-packages/odoo-support-package"
style="color:#697582; text-decoration:none;">Support and Maintenance</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/hire-odoo-openerp-developer"
style="color:#697582; text-decoration:none;">Hire Dedicated Odoo Developer</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/paymentech-elavon-paypal-integration"
style="color:#697582; text-decoration:none;">Payment Gateway Integrations</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerpodoo-functional-training"
style="color:#697582; text-decoration:none;">Odoo Functional Training</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/community/aios-mobile-client"
style="color:#697582; text-decoration:none;">Odoo Mobile App Development</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/manual-functional-testing"
style="color:#697582; text-decoration:none;">Odoo Manual Testing</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/automated-functional-testing"
style="color:#697582; text-decoration:none;">Odoo Automated Testing</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/fedex-ups-usps-integration"
style="color:#697582; text-decoration:none;">Integration with Shipping API</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/installation-and-hosting"
style="color:#697582; text-decoration:none;">Installation & Hosting</a></span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>


        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#697582;">Check out our various Odoo Based Products</spam>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>
        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="20%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/restaurant-management-system"
style="color:#697582; text-decoration:none;">Restaurant Management</a></span></td>
                            <td width="20%"><span class="fa fa-building fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/property-management-system"
style="color:#697582; text-decoration:none;">Property Management</a></span></td>
                            <td width="20%"><span class="fa fa-plane fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/visa-management-system"
style="color:#697582; text-decoration:none;">Visa Agency Management</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-singapore-localization"
style="color:#697582; text-decoration:none;">Singapore Localization</a></span></td>
                            <td width="20%"><span class="fa fa-graduation-cap fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/education-management-system"
style="color:#697582; text-decoration:none;">School, University Management</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-cubes fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/construction-management-system"
style="color:#697582; text-decoration:none;">Construction Management</a></span></td>
                            <td width="20%"><span class="fa fa-bus fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/fleet-management-systems"
style="color:#697582; text-decoration:none;">Fleet Management</a></span></td>
                            <td width="20%"><span class="fa fa-stethoscope fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/healthcare-management-software"
style="color:#697582; text-decoration:none;">Medical ERP</a></span></td>
                            <td width="20%"><span class="fa fa-hotel fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/hotel-management-system"
style="color:#697582; text-decoration:none;">Hotel Management</a></span></td>
                            <td width="20%"><span class="fa fa-users fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/human-resource-management-system"
style="color:#697582; text-decoration:none;">Human Resource Management</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-map-marker fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-fieldstaff-tracking-system"
style="color:#697582; text-decoration:none;">Field Service Management</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/spa-salon-management-system"
style="color:#697582; text-decoration:none;">Spa & Salone Management</a></span></td>
                            <td width="20%"><span class="fa fa-phone fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-ringcentral-integration"
style="color:#697582; text-decoration:none;">Ringcentral telephone integration</a></span></td>
                            <td width="20%"><span class="fa fa-heart fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/customer-relationship-management"
style="color:#697582; text-decoration:none;">Customer Relationship Management</a></span></td>
                            <td width="20%"><span class="fa fa-user fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/talent-management-system"
style="color:#697582; text-decoration:none;">Talent Management</a></span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>

        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#697582;">For any questions, support and development contact us.</spam>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>

        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="38%"><span class="fa fa-whatsapp fa-1x" style="color:#697582;"> (+91) 98793-54457, (+91) 90334-72982 </span>
                            <span class="fa fa-phone fa-1x" style="color:#697582;"> +91-79-2975-0867</span></td>
                            <td width="17%"><span class="fa fa-envelope fa-1x" style="color:#697582;"> <a href="mailto:contact@serpentcs.com"
style="color:#697582; text-decoration:none;">contact@serpentcs.com</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com"
style="color:#697582; text-decoration:none;">www.serpentcs.com</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.in"
style="color:#697582; text-decoration:none;">www.serpentcs.in</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com"
style="color:#697582; text-decoration:none;">www.odooqa.com</a></span></td>
                        </tr>
                        <tr>
                            <td width="38%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> WhatsApp, Telegram or Call 24X7</span></td>
                            <td width="17%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Help! Send Mail</span></td>
                            <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Services</span></td>
                            <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Products</span></td>
                            <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> QA Services</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
            </td>
        </tr>
        <tr colspan="2" align="center">
            <td  colspan="2" style="padding-top:9px;">
                <a href="https://www.facebook.com/Serpent-Consulting-Services-Pvt-Ltd-299017730141795/" style="text-decoration:none;"><img src="fb.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://twitter.com/Serpent_CS" style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://www.linkedin.com/company-beta/2435682/" style="text-decoration:none;"><img src="in.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://www.youtube.com/user/husendaudi123/videos" style="text-decoration:none;"><img src="youtube.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://www.instagram.com/explore/tags/serpentcs/"style="text-decoration:none;"><img src="insta.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="http://www.serpentcs.com"style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                 </a>
                 <a href="http://www.serpentcs.in"style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                 </a>
                 <a href="http://www.odooqa.com"style="text-decoration:none;"><img src="odooqa32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                 </a>
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="font-size:8px; color:#697582; line-height:15px;padding-top:10px; text-align:justify;">
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
